<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta name="keywords" content="estampados,medellin,sublime,creativos,sublimecreativos">
    <meta name="description" content="Tienda de estampados y decoraciones de todo tipo, personalizados para regalos ubicados en medellin instagram@sublime_creativos facebook@sublimecreativos20">
    <meta name="owner" content="JuanDaniela">
    <meta name="author" content="JuanDaniela">
    <title>Estampados medellin|Sublimecreativos</title>
</head>
<body id="catalog-body">
    <header id="contenedor-menu-full">
        <nav id="menu-full">
            <ul>
              <!-- MENU -->
              <li><a href="../index.html">INICIO</a></li>
              <li><a href="../index.html">SERVICIOS</a></li>
              <li><a href="#">CATALOGO</a></li>
              <li><a href="testimonials.html">TESTIMONIOS</a></li>
  
              <!-- MENU DESPLEGABLE ESCRITORIO-->
              <li id="sub-menu-full">
                <a href="we.html">NOSOTROS</a>
                <ul>
                  <li><a href="contact.html">CONTACTO</li></a>
                  <li><a href="we.html">QUIENES SOMOS</li></a>
                </ul>
              </li>      
            </ul>
        </nav>
      </header>

    <!--BOTON PARA CAMBIAR IDIOMA-->
    <button id="language-button"><a href="catalog-english.html">EN</a></button>

    <!--MENU MOVIL-->
    <!--BOTON PARA ABRIR Y CERRAR MENU-->
      <figure id="showmenu" class="iomenumovil">
        <img src="../iconos/iconos png/menu.png" alt="menu">
      </figure>
  
      <header id="menucell">
        <nav id="iomenu">
          <h1>SUBLIME CREATIVOS</h1>
            <ul>
              <li><a href="../index.html">INICIO</a></li>
              <li><a href="../index.html">SERVICIOS</a></li>
              <li><a href="#">CATALOGO</a></li>
              <li><a href="testimonials.html">TESTIMONIOS</a></li>
  
             <!-- MENU MOVIL DESPLEGABLE -->
              <li id="sub-menu-movil">
                <a href="#">NOSOTROS</a>
                <ul>
                  <li><a href="contact.html">CONTACTO</li></a>
                  <li><a href="we.html">QUIENES SOMOS</li></a>
                </ul>
              </li>
            </ul>
        </nav>
      </header>

      <!-- LOGO INICIAL -->
      <figure id="logo-catalog">
        <img src="../img/logo.png" alt="sublime creativos">
      </figure>

      <main id="catalog-container">

        <h2>PRODUCTOS DESTACADOS</h2>

        <div id="catalog">

          <div class="catalog-card">
            <img src="../img/catalogo/portaretrato.png" alt="portaretrato">
            <h3>PORTARETRATO EN MADERA</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/maderacubo.png" alt="portaretrato">
            <h3>PORTARETRATO CUBO EN MADERA</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/corazon.png" alt="figura madera">
            <h3>PORTARETRATO CUBO EN MADERA</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/termo.png" alt="termo">
            <h3>TAZA PERSONALIZABLE</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/vinilo.png" alt="vinilo">
            <h3>TERMO ESTANDAR PERSONALIZABLE</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/vaso.png" alt="vaso">
            <h3>TERMO ESTANDAR PERSONALIZABLE</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/botones.png" alt="botones">
            <h3>BOTONES PARA TODA OCASION PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/botones1.png" alt="botones">
            <h3>BOTONES PARA TODA OCASION PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/botones2.png" alt="botones">
            <h3>BOTONES PARA TODA OCASION PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/cuaderno.png" alt="cuaderno">
            <h3>CUADERNOS ESTAMPADOS</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/cuaderno2.png" alt="cuaderno">
            <h3>CUADERNOS PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/cuaderno1.png" alt="cuaderno">
            <h3>CUADERNOS PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/ropa.png" alt="ropa estampada">
            <h3>CAMISETAS ESTAMPADAS PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/ropa1.png" alt="ropa estampada">
            <h3>CAMISETAS ESTAMPADAS PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/ropa2.png" alt="ropa estampada">
            <h3>GORRAS PERSONALIZABLES</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/regalos2.png" alt="relago personalizado">
            <h3>PREPARACION DE REGALOS PERSONALIZADOS</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/regalos1.png" alt="relago personalizado">
            <h3>PREPARACION DE REGALOS PERSONALIZADOS</h3>
          </div>

          <div class="catalog-card">
            <img src="../img/catalogo/regalos.png" alt="relago personalizado">
            <h3>PREPARACION DE REGALOS PERSONALIZADOS</h3>
          </div>

        </div>
      </main>

      <!--  FOOTER -->
      <footer>
        <h3> SIGUENOS EN NUESTRAS REDES </h3>

        <a href="https://www.instagram.com/sublime_creativos/?hl=es" class="iconos"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="instagram"></a>
        <a href="https://www.facebook.com/sublimecreativos20" class="iconos"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="facebook"></a>
        <br>
        <a href="aviso-legal.html" target="_blank"> Aviso Legal </a>

        <br>
        <a href="../politica-de-privacidad/export.pdf" target="_blank"> Politica De Privacidad </a>
        <br>
        <p>Copyright &copy; 2023 Sublime Creativos </p>
      </footer>
      <!--FIN PIE DE PAGINA-->

</body>
</html>